# UNION и ограничение типов данных

## ПОЧЕМУ ТАК ВАЖЕН ТИП ДАННЫХ?

### Как мы уже знаем, UNION может быть использован только в случае полного соответствия столбцов и их типов в объединяемых запросах.

### Допустим, мы хотим вывести список всех id городов и их названий в одном столбце.

### Давайте напишем запрос, который позволит получить нужный нам результат.

In [ ]:
'''
SELECT 
         c.city_id /*выбираем столбец city_id*/
FROM
         sql.city c /*из схемы sql  и таблицы city, задаём таблице алиас с*/ 

UNION ALL /*оператор присоединения*/

SELECT 
         cc.city_name /*выбираем столбец city_name*/
FROM
         sql.city cc /*из схемы sql и таблицы city, задаём таблице алиас сс*/
'''

### Вместо результата вы получите сообщение об ошибке: "ERROR: UNION types integer and text cannot be matched". Дело в том, что мы попытались объединить числовой и строковый типы в одной колонке, а это невозможно.

### Если мы всё же хотим выполнить поставленную задачу, придётся привести оба столбца к одному типу данных. Не каждый текст может быть приведён к числу, зато каждое число может быть представлено в текстовом формате.

### Забегая вперёд, скажем пару слов о типизации столбцов. Для типизации в Postgres составляется запрос по модели column_name::column_type.

### Таким образом, чтобы перевести city_id в текст, нам потребуется написать city_id::text.

### Важно! Любой тип данных может быть приведён к текстовому формату — эту возможность целесообразно использовать для соединения разнородных сущностей. Главное — помнить, что сортировка текста отличается от сортировки чисел и дат.

### Немного подправим запрос, чтобы получить желаемый результат.

In [ ]:
'''
SELECT 
         c.city_id::text /*выбираем столбец city_id, переводим city_id из числового в текстовый формат*/
FROM
         sql.city c /*из схемы sql  и таблицы city, задаём таблице алиас с*/

UNION ALL /*оператор присоединения*/

SELECT 
         cc.city_name /*выбираем столбец city_name*/
FROM
         sql.city cc /*из схемы sql и таблицы city, задаём таблице алиас сс*/
'''

In [ ]:
# 3.1
'''
select
  d.zip_code::text contact,
  d.first_name,
  'zip' contact_type
from sql.driver d
union all
select
  dr.phone,
  dr.first_name,
  'phone' contact_type
from sql.driver dr
order by 2, 1
'''